item "Elevated: Create Service  - T1035"{
				local('$bid');
				foreach $bid ($1){
					&servicedialog($bid);
				}
				
				
sub servicedialog{
	local('$dialog %defaults $bid');
	$bid = $1;
	$ptype = "createservice";

	%defaults["servicename"]  = %persistdefaults["servicename"];
	%defaults["command"] = %persistdefaults["command"];
	%defaults["customfile"] = %persistdefaults["customfile"];
	%defaults["listener"] = %persistdefaults["listener"];
	%defaults["template"] = %persistdefaults["template"];
	%defaults["droplocation"] = %persistdefaults["droplocation"];

	$dialog = dialog("Elevated: Service Persistence", %defaults, lambda({
		if($2 eq "Help"){
			&eleservicehelp();
			break;
		}
		&argbuilder($bid, $3, $ptype);
		}, \$bid, \$3, \$ptype));
	dialog_description($dialog, "Elevated: Create new service");
	drow_text($dialog, "servicename", "Service Name: ");
	drow_text($dialog, "command", "Command: ");
	#Add Service Description
	drow_text($dialog, "droplocation", "Drop Location: ");
	drow_listener_stage($dialog, "listener", "Listener: ");
	drow_file($dialog, "customfile", "Custom File: ");
	drow_file($dialog, "template", "Template: ");
	drow_checkbox($dialog, "cleanup", "Cleanup: ", " Cleanup Persistence");
	dbutton_action($dialog, "Execute");
	dbutton_action($dialog, "Help");
	dialog_show($dialog);
}
