item "Elevated: WMI Event Subscription  - T1047"{
				local('$bid');
				foreach $bid ($1){
					&wmieventsubdialog($bid);
				}
			}
			
			
sub wmieventsubdialog{
	local('$dialog %defaults $bid');
	$bid = $1;
	$ptype = "wmieventsub";

	%defaults["eventname"]  = %persistdefaults["eventname"];
	%defaults["command"] = %persistdefaults["command"];
	%defaults["attime"] = %persistdefaults["attime"];
	%defaults["customfile"] = %persistdefaults["customfile"];
	%defaults["listener"] = %persistdefaults["listener"];
	%defaults["template"] = %persistdefaults["template"];
	%defaults["droplocation"] = %persistdefaults["droplocation"];

	$dialog = dialog("Elevated: WMI Event Subscription Key Persistence", %defaults, lambda({
		if($2 eq "Help"){
			&elewmieventsubhelp();
			break;
		}
		&argbuilder($bid, $3, $ptype);
		}, \$bid, \$3, \$ptype));
	dialog_description($dialog, "Elevated: Create WMI Event Subscription");
	drow_text($dialog, "eventname", "Event Name: ");
	drow_text($dialog, "command", "Command: ");
	drow_text($dialog, "attime", "At Time: ");
	drow_text($dialog, "droplocation", "Drop Location: ");
	drow_listener_stage($dialog, "listener", "Listener: ");
	drow_file($dialog, "customfile", "Custom File: ");
	drow_file($dialog, "template", "Template: ");
	drow_checkbox($dialog, "cleanup", "Cleanup: ", " Cleanup Persistence");
	dbutton_action($dialog, "Execute");
	dbutton_action($dialog, "Help");
	dialog_show($dialog);
}
