item "Misc: Add Action to Scheduled Task  - T1053"{
				local('$bid');
				foreach $bid ($1){
					&addactionschtaskdialog($bid);
				}
			}
			
sub addactionschtaskdialog{
	local('$dialog %defaults $bid');
	$bid = $1;
	$ptype = "scheduledtaskaction";

	%defaults["droplocation"]  = %persistdefaults["droplocation"];
	%defaults["action"] = "";
	%defaults["listener"] = %persistdefaults["listener"];
	%defaults["customfile"] = %persistdefaults["customfile"];
	%defaults["template"] = %persistdefaults["template"];
	%defaults["taskname"] = "";
	%defaults["command"] = "";
	%defaults["actionid"] = "";
	%defaults["folder"] = "";
	%defaults["cleanup"] = "false";

	$dialog = dialog("Misc: Add Scheduled Task Action", %defaults, lambda({
		if($2 eq "Help"){
			&miscaddschtaskactionhelp();
			break;
		}
		&argbuilder($bid, $3, $ptype);
		}, \$bid, \$3, \$ptype));
	dialog_description($dialog, "Misc: Add Action to Existing Scheduled Task");
	drow_text($dialog, "taskname", "TaskName: ");
	drow_text($dialog, "command", "Command: ");
	drow_text($dialog, "folder", "Task Folder: ");
	drow_text($dialog, "actionid", "Action ID: ");
	drow_text($dialog, "droplocation", "Drop Location: ");
	drow_listener_stage($dialog, "listener", "Listener: ");
	drow_file($dialog, "customfile", "Custom File: ");
	drow_file($dialog, "template", "Template: ");
	drow_checkbox($dialog, "cleanup", "Cleanup: ", " Cleanup Persistence");
	dbutton_action($dialog, "Execute");
	dbutton_action($dialog, "Help");
	dialog_show($dialog);
}			
