#######################################################
#              Cobalt_Strike_Extension_Kit            #
#       n00bRage,n173hawk,SYN, Soloman Sklash         # 
#######################################################


    ###################################		         					###################################
#######################################		         					#######################################
  #####################################		         					#####################################
           ############################		  Load Non-Menu Scripts		############################
                             
                                
@aggressor =  ls('/opt/cobalt_strike_extension_kit/scripts/non-menu');
println("[+] Importing:");
foreach $file (@aggressor){ 
	include($file);
	println("   $file");
}


    ###################################		         		###################################
#######################################		         		#######################################
  #####################################		         		#####################################
           ############################		  Menus 		############################
           
           
#################################################

#   Define Main Menu

#################################################

popup beacon_top {

include('/opt/cobalt_strike_extension_kit/scripts/menuscripts/favorites.cna')

}

#################################################

#   Define QuickEnum and Direct to subscripts

#################################################

popup beacon_top{
menu "csek - Quick Enum" {

include('/opt/cobalt_strike_extension_kit/scripts/menuscripts/quickenum.cna')

}
}

#################################################

#   Define Initial Access and Direct to subscripts

#################################################

popup beacon_top{
menu "csek - Initial Access" {

include('/opt/cobalt_strike_extension_kit/scripts/menuscripts/initialacc.cna')

}
}

#################################################

#   Define Enumeration and Direct to subscripts

#################################################

popup beacon_top{
menu "csek - Enumeration" {

include('/opt/cobalt_strike_extension_kit/scripts/menuscripts/enum.cna')

}
}

#################################################

#   Define Defense Evasion and Direct to subscripts

#################################################

popup beacon_top{
menu "csek - Defense Evasion" {

include('/opt/cobalt_strike_extension_kit/scripts/menuscripts/defev.cna')

}
}


#################################################

#   Define Code Execution and Direct to subscripts

#################################################

popup beacon_top{
menu "csek - Code Execution" {

include('/opt/cobalt_strike_extension_kit/scripts/menuscripts/codeexec.cna')

}
}

#################################################

#   Define Lateral Movement and Direct to subscripts

#################################################

popup beacon_top{
menu "csek - Lateral Movement" {

include('/opt/cobalt_strike_extension_kit/scripts/menuscripts/latmove.cna')

}
}

#################################################

#   Define Privilege Escalation and Direct to subscripts

#################################################

popup beacon_top{
menu "csek - Privilege Escalation" {

include('/opt/cobalt_strike_extension_kit/scripts/menuscripts/privesc.cna')

}
}

#################################################

#   Define Credential Access and Direct to subscripts

#################################################

popup beacon_top{
menu "csek - Credential Access" {

include('/opt/cobalt_strike_extension_kit/scripts/menuscripts/credaccess.cna')

}
}


#################################################

#   Define Persistence and Direct to subscripts

#################################################

popup beacon_top{
menu "csek - Persistence" {

include('/opt/cobalt_strike_extension_kit/scripts/menuscripts/persist.cna')

}
}
