#################################################

#   Registry Strikes Back

#################################################

item "Registry Strikes Back (Export .reg files from registry)"{
	local('$bid');
		foreach $bid ($1){
			regsb($bid);
		}
	}


#################################################

#   Registry Strikes Back

#################################################

sub regsb{
    $bid = $1;
    $dialog = dialog("Registry Strikes Back", %(key => "", path => "", execmethod => "Execute-Assembly"), lambda({
       $cmdargs = "";
		$cmdargs = "$3['key'] $3['path']";
        if ($3["execmethod"] eq "Execute-Assembly"){         
            bexecute_assembly($bid, script_resource('/exe/RegistryStrikesBack.exe'), $cmdargs);
        }
    }));
    dialog_description($dialog, "Export Registry Keys");
    drow_text($dialog, "key",  "Please Enter A Registry Key: ");
    drow_text($dialog, "path",  "Please Enter A File Output Path: ");
    dbutton_action($dialog, "Run");
	dialog_show($dialog);
}
