item "SharpDir - Search For Files"{

    local('$bid');
        foreach $bid ($1){
            sharpdircustom($bid);
      }
   }


sub sharpdircustom{
    $bid = $1;
    $dialog = dialog("Show Domain and DC Shares", %(path => "", file => "", execmethod => "Execute-Assembly"), lambda({
       $cmdargs = "";
		$cmdargs = "$3['path'] $3['file']";
        if ($3["execmethod"] eq "Execute-Assembly"){         
            bexecute_assembly($bid, script_resource('/exe/SharDir.exe'), $cmdargs);
        }
    }));
    dialog_description($dialog, "Search For Files Using SharpDir");
    drow_text($dialog, "path",  "Please Enter A Path: ");
    drow_text($dialog, "file",  "Please Enter A FileName/Wildcard: ");
    dbutton_action($dialog, "Run");
	dialog_show($dialog);
}
