		item "List Remote Processes on Computer"{
			local('$bid');
				foreach $bid ($1){
					remoteprocessoncomputer($bid);
				}
			}

sub remoteprocessoncomputer{
    $bid = $1;
    $dialog = dialog("Query Remote Processes", %(computername => "", username => "", password => "", execmethod => "Execute-Assembly"), lambda({
        $cmdargs = "";
        $cmdargs = "ListRemoteProcess $3['computername'] $3['username'] $3['password']";
        if ($3["execmethod"] eq "Execute-Assembly"){
            btask($bid, 'Querying Remote Processes');
            bexecute_assembly($bid, script_resource('/exe/WMIUtility.exe'), $cmdargs);
        }
    }));
    dialog_description($dialog, "Query Remote Processes");
    drow_text($dialog, "computername",  "Please Enter the Computer Name:");
    drow_text($dialog, "username",  "Please Enter the UserName:");
    drow_text($dialog, "password",  "Please Enter the a Password:");
    dbutton_action($dialog, "Execute");
    dialog_show($dialog);
}
