		item "List Remote Anti-Virus on Computer w/alternate creds"{
			local('$bid');
				foreach $bid ($1){
					remoteantivirusoncomputerwithpassword($bid);
				}
			}

sub remoteantivirusoncomputerwithpassword{
    $bid = $1;
    $dialog = dialog("Query Remote AV", %(computername => "", username => "", password => "", execmethod => "Execute-Assembly"), lambda({
        $cmdargs = "";
        $cmdargs = "Get-AV $3['computername'] $3['username'] $3['password']";
        if ($3["execmethod"] eq "Execute-Assembly"){
            btask($bid, 'Querying Remote Anti-Virus');
            bexecute_assembly($bid, script_resource('/exe/WMIUtility.exe'), $cmdargs);
        }
    }));
    dialog_description($dialog, "Query Remote AV w/alternate creds");
    drow_text($dialog, "computername",  "Please Enter the computername:");
    drow_text($dialog, "username",  "Please Enter a username:");
    drow_text($dialog, "password",  "Please Enter a cleartext password:");
    dbutton_action($dialog, "Execute");
    dialog_show($dialog);
}
