		item "List Remote Services on Computer"{
			local('$bid');
				foreach $bid ($1){
					remoteserviceoncomputer($bid);
				}
			}

sub remoteserviceoncomputer{
    $bid = $1;
    $dialog = dialog("Query Remote Services", %(computername => "", username => "", password => "", execmethod => "Execute-Assembly"), lambda({
        $cmdargs = "";
        $cmdargs = "ListRemoteService $3['computername'] $3['username'] $3['password']";
        if ($3["execmethod"] eq "Execute-Assembly"){
            btask($bid, 'Querying Remote Services');
            bexecute_assembly($bid, script_resource('/exe/WMIUtility.exe'), $cmdargs);
        }
    }));
    dialog_description($dialog, "Query Remote Services w/alternate creds");
    drow_text($dialog, "computername",  "Please Enter the computername:");
    drow_text($dialog, "username",  "Please Enter a username:");
    drow_text($dialog, "password",  "Please Enter a cleartext password:");
    dbutton_action($dialog, "Execute");
    dialog_show($dialog);
}
